@media all and (max-width: 1275px) and (min-width: 761px) {
  .last {
    display: none;
  }

  .avis_card,
  .blc_mission {
    width: 45%;
  }
}

@media (orientation: landscape)  and (max-height: 350px) {
  /*------------------------------------------------------------------------------------------*/
  /*-----------------------------------------HEADER-------------------------------------------*/
  /*------------------------------------------------------------------------------------------*/
   /* header {
    height: 50px;
    align-items: center;
    justify-content: space-between;
  }

  header .logo_m {
    width: 50px;
    height: 50px;
  }

  #picto_burger {
    display: block;
    width: 25px;
    height: 25px;
  }
  .overlay_menu_mobile {
    z-index: 10;
    position: fixed;
    top: 50px;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(16, 14, 37, 0.3);
    display: none;
    opacity: 0;
    transition: opacity 0.7s ease-out;
  }

  header .nav_bar_m {
    position: fixed;
    top: 50px;
    right: -60vw;
    width: 60vw;
    height: 100%;
    z-index: 20;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    opacity: 0;
    transition: right 0.7s ease-out;
  }

  .overlay_menu_mobile.open {
    display: block;
    opacity: 1;
  }

  header .nav_bar_m.open {
    right: 0;
    opacity: 1;
  }

  #picto_burger.open {
    display: none;
  }

  #btn_close.open {
    display: block;
    position: absolute;
    top: -37.5px;
    width: 25px;
    height: 25px;
  }

  .nav_menu {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
  }

  .nav_menu li {
    margin: 2.5%;
  }

  .nav_menu h1 {
    display: inline;
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
  }

  .btn_connec_nav {
    padding: 8px 17px;
    font-size: 12px;
  } */
  /*------------------------------------------------------------------------------------------*/
  /*-------------------------------------HERO SECTION-----------------------------------------*/
  /*------------------------------------------------------------------------------------------*/
  .hero_section .glob_hero {
    padding-top: 50px;
  }
  /*------------------------------------------------------------------------------------------*/
  /*-----------------------------------------MODAL--------------------------------------------*/
  /*------------------------------------------------------------------------------------------*/
  .modal_container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .entete_modal {
    padding: 0;
    margin: 0;
    width: 25%;
    height: 75%;
    align-items: flex-start;
    border-radius: 15px 0 0 15px;
  }

  .modal_content {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 75%;
    border-radius: 0 15px 15px 0;
    flex-direction: column;
    justify-content: space-around;
  }

  .modal_text {
    padding: 0;
    margin: 0;
  }

  .modal_text form {
    width: 100%;
    padding: 0;
    margin: 0;
    flex-direction: row;
  }

  .login_modal,
  .pass_modal {
    width: 50%;
    padding: 0;
    margin: 0;
    flex-direction: column;
  }
  .footer_formu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .remember {
    margin: 0;
    justify-content: center;
    flex-direction: row;
  }

  .button_validate_connec {
    margin: 0;
  }

  .create_account {
    padding: 0;
    margin: 0;
    gap: 10px;
  }
}
