* {
  box-sizing: border-box;
  margin: 0;
}

input,
textarea {
  border: none;
}
textarea {
  min-width: 100%;
  min-height: 100px;
  max-width: 100%;
  max-height: 150px;
}

body {
  font-family: "Roboto";
  color: #100e25;
}

.logo {
  width: 120px;
  height: 120px;
}

a {
  text-decoration: none;
  color: #100e25;
}

#color-word {
  color: #ffd900;
}

/* ---------- BLOC TOP-SITE (BLOC HEADER + BLOC HERO-SECTION) ---------- */
/* ---------- BLOC HEADER ---------- */

.top-site {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-mobil {
  display: none;
}

.header-desktop {
  background-color: #ffd900;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
}

.header-right-d {
  width: 100%;
}

.menu-d {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 2%;
}

.menu-d a {
  margin: 0 2%;
  color: #100e25;
}

/* ---------- BLOC HERO SECTION ---------- */

#hero-section {
  background-image: linear-gradient(
      rgba(63, 63, 63, 0.8),
      rgba(63, 63, 63, 0.8)
    ),
    url("../img/img-asso2-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.titre-site {
  align-items: center;
  padding-top: 10%;
  font-size: 32px;
}

.accroche-site {
  width: 50%;
  text-align: center;
  margin: 2% 0;
  font-size: 18px;
}

.bloc-search-d {
  width: 30%;
}

#search-bar-d {
  width: 100%;
}

.blc-btn-inscConnec {
  margin: 2% 0;
}

#btn-connec {
  padding: 12px 34px;
  background-color: #fff;
  border: medium, solid, #ffd900;
  border-radius: 10px;
}

#btn-inscri {
  padding: 12px 34px;
  background-color: #ffd900;
  border-radius: 10px;
  border-width: medium;
}

/* ---------- BLOC PRESENTATION ---------- */

.bloc-pres {
  width: 90%;;
  margin: 2% auto;

}

.who-are,
.our-vision {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  justify-content: center;
}

#font-pres,
#font-vision,
.img-pres,
.img-vision {
  flex: 1;
  max-width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
}

#btn-see-more {
  border: 1px, solid;
  background-color: #ffd900;
  border-radius: 15px;
  padding: 12px 34px;
  margin-top: 5%;
}

#font-pres,
#font-vision {
  background-color: #ffd900;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

#font-pres {
  padding: 10% 8% 5% 5%;
}

#font-vision {
  padding: 9% 3% 8% 7%;
  text-align: right;
}

#font-pres h3,
#font-vision h3 {
  margin-bottom: 10%;
}

#font-pres p {
  margin-bottom: 10%;
  margin-left: 5%;
}

#font-vision li {
  margin-bottom: 5%;
  list-style-type: none;
}

.img-pres img,
.img-vision img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.who-are .img-pres {
  margin-left: -10%;
  z-index: 1;
}

.who-are #font-pres {
  z-index: 0;
}

.our-vision {
  flex-direction: row-reverse;
}

.our-vision #font-vision {
  z-index: 0;
}

.our-vision .img-vision {
  z-index: 1;
  margin-right: -10%;
}

/* ---------- BLOC MISSION ---------- */

.mission {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}

.titre-last-mission {
  background-color: #ffd900;
  width: 80%;
  margin: auto;
  padding: 1.5%;
  border-radius: 25px;
  text-align: center;
  font-size: 32px;
}

#glob-miss {
  display: flex;
  justify-content: space-around;
  margin: 4.5% auto;
}

.blc-mission {
  width: 30%;
}

.entete-miss {
  display: flex;
  position: relative;
  width: 100%;
  border-radius: 15px;
  background-color: #100e25;
}

.title-miss {
  width: 75%;
  background-color: #ffd900;
  border-radius: 15px;
  padding: 8px 12px;
}

.cat-miss {
  width: 25%;
  background-color: #100e25;
  border-radius: 0 15px 15px 0;
  color: white;
  padding: 8px 12px;
}

.title-miss p {
  margin-left: 3%;
}

.cat-miss p {
  margin-left: 2%;
}

.detail-miss {
  width: 95%;
  margin: auto;
  background-color: #fae1c4;
}

.foot-detail {
  width: 95%;
  display: flex;
  justify-content: space-between;
}

.txt-miss {
  padding: 2% 2%;
}

.glob-descrip{
  margin-bottom: 2.5%;
}

#btn-view-more-down,
#btn-view-more-up{
  font-size: 12px;
  text-decoration: underline;
}

.glob-profil-mission{
  margin-bottom: 2.5%;
}

#liste-profil-mission{
  height: 20px;
  overflow-y: hidden;
}

#descrip-mission{
  height: 20px;
  overflow-y: hidden;
}

#btn-more-descrip-mission{
  display: flex;
  justify-content: end;
  margin-left: 1%;
}

.visible{
  display: none;
}

.btn-join-miss {
  margin: 2.5%;
}

.btn-join-miss input {
  background-color: #ffd900;
  border: 1px, solid;
  border-radius: 15px;
  padding: 8px 12px;
}

.see-details {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.btn-more-miss {
  margin: 0 auto 2% auto;
  padding: 12px 34px;
  border-radius: 15px;
  background-color: #ffd900;
  width: 40%;
  text-align: center;
  font-size: 28px;
}

/* ---------- BLOC AVIS ---------- */

.temoignages {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titre-temoignage {
  background-color: #ffd900;
  width: 80%;
  margin: 2% auto;
  padding: 1.5%;
  border-radius: 25px;
  text-align: center;
  font-size: 32px;
}

#glob-card {
  display: flex;
  justify-content: space-around;
  margin: 3% auto;
}

.avis-card {
  width: 29%;
  margin-top: 2%;
  background-color: #fae1c4;
  border-radius: 25px;
}

.avis-card-glob {
  position: relative;
  bottom: 50px;
  left: 30px;
}

.entete-avis {
  display: flex;
  align-items: center;
}

.lib-mission-avis {
  margin-top: 15%;
  margin-left: 2%;
  display: flex;
  align-items: center;
}

.icon-heart {
  display: flex;
  width: 5%;
}

#icon-heart {
  width: 20px;
  height: 20px;
}

.txt-avis {
  padding: 15px 34px 0 0;
}

#img-avatar {
  width: 110px;
  border-radius: 25px;
  height: 110px;
}
/* ---------- BLOC CONTACT ---------- */

#contact {
  border-radius: 24.5px;
  max-width: 1200px;
  margin: 0 auto 5% auto;
}

.titre-blc-contact {
  position: relative;
  top: 50px;
  background-color: #ffd900;
  text-align: center;
  width: 75%;
  margin: auto;
  padding: 2% 2%;
  border-radius: 35px;
  font-size: 32px;
}

.formu {
  background-color: #fae1c4;
  display: flex;
  flex-direction: column;
  border-radius: 35px;
  padding: 5% 5% 5% 5%;
}

.phr-accroche {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

#button-formu {
  border: 1px, solid;
  border-radius: 35px;
  background-color: #ffd900;
  padding: 12px 34px;
}

.contact-haut,
.contact-bas,
.button-formu {
  display: flex;
  margin: 2% 25%;
  width: 50%;
}

.contact-bas {
  flex-direction: column;
}

.contact-haut {
  justify-content: space-around;
  flex-wrap: wrap;
}

.input-align {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="search"],
textarea {
  border-radius: 30px;
  padding: 8px 30px;
}

input[type="checkbox"] {
  margin-top: 4%;
}

/* ---------- BLOC FOOTER ---------- */

.high-footer {
  background-color: #ffd900;
  display: flex;
  justify-content: space-around;
  padding: 15px;
}

.contact-details ul {
  list-style: none;
}

footer {
  background-color: #ffd900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  width: 100%;
}

.blc-copy {
  width: 40%;
  margin-left: 1%;
}

.bloc-picto {
  width: 10%;
  margin-right: 1%;
  display: flex;
  justify-content: space-between;
}

.picto {
  width: 45px;
  height: 45px;
}

/* ------ VOUS & NOUS PAGE ------ */

.content-you-our {
  background-color: #fae1c4;
  padding: 2%;
}

.menu-you-our {
  background-color: #e0ab55;
}
